name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: windows-latest
    steps:
      - name: print greeting
        run: echo "hello-world!"
      - name: print goodbye
        run: echo "Done-bye"
      - name: python
        run: print(sum(12+24))
             print('Hello sree')
                 
       
     
      
    
    
