name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: windows-latest
    steps:
      - name: print greeting
        run: echo "hello-world!"
      - name: print goodbye
        run: echo "Done-bye"
      - name: python
        run: a = [i for i in range(1,10)]
             print(a)
             print('Hello sree')
                 
       
     
      
    
    
